{
  "name": "tech-persistence",
  "version": "1.0.0",
  "private": true,
  "description": "Persistent engineering memory for Claude Code and Codex. Make every AI coding sprint compound.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node scripts/run-tests.js",
    "transcripts:postgres": "node scripts/transcript-postgres-runtime.js up",
    "transcripts:postgres:status": "node scripts/transcript-postgres-runtime.js status",
    "acceptance:postgres:canary": "node scripts/acceptance-postgres-canary.js",
    "acceptance:cohort:tombstone": "node scripts/acceptance-cohort-tombstone.js",
    "acceptance:os-boundary:audit": "node scripts/acceptance-authority-os-boundary.js audit",
    "runtime:canary": "node scripts/native-runtime-canary.js",
    "runtime:promote": "node scripts/promote-external-runtime.js",
    "transcripts:runtime:dry-run": "node scripts/runtime-transcript-dry-run.js",
    "transcripts:runtime:enqueue": "node scripts/enqueue-runtime-transcript.js",
    "transcripts:runtime:sync": "node scripts/sync-runtime-transcripts.js",
    "transcripts:configure": "node scripts/configure-codex-transcript-sync.js --env-file deploy/postgres/.env.transcripts",
    "transcripts:sync": "node scripts/sync-codex-transcripts.js --env-file deploy/postgres/.env.transcripts",
    "transcripts:backfill": "node scripts/sync-codex-transcripts.js --all --env-file deploy/postgres/.env.transcripts",
    "transcripts:watch": "node scripts/sync-codex-transcripts.js --watch --env-file deploy/postgres/.env.transcripts",
    "transcripts:test": "node scripts/run-tests.js --grep transcript",
    "figma:audit": "node scripts/figma-fidelity-audit.js",
    "site:data": "node site/lib/project-model.js",
    "site:test": "node --test \"site/tests/*.test.js\"",
    "site:build": "node site/build.js --base /tech-persistence/ --output site/dist"
  },
  "dependencies": {
    "pg": "8.22.0"
  }
}
